<html>
    <head>
        <meta charset="utf-8">
        <title>Alma <3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body {
            animation: fadein 5s; 
            background-color: black;
            overflow: auto;
            overflow-x: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;

        }

        body::-webkit-scrollbar {
            display: none;  /* Oculta la barra en Chrome, Safari y Opera */
        }
        
        body::-webkit-scrollbar {
            display: none;  /* Para Chrome, Safari y Opera */
        }

        @keyframes fadein {
            0% {
                opacity:0;
            }
            50%{
                opacity:0.5;
            }
            100% {
                opacity:1;
            }
        }

        p,
        h1,
        h2{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
        }

        p{
            margin-top: -10px;
        }

        h2 {
            margin-top: -20px;
        }

        img {
            width: auto;
            height: 200px;
        }

        .imagenes {
            display: flex;
        }

        .comillasIzq {
            text-align: left;
            font-size: 25px;
            
            
        }

        .comillasDer {
            text-align: right;
            font-size: 25px;
            
        }

        .caja {
            text-align: center;
            width: 400px;
        }

        iframe {
            width: 45%;
            margin: 0 auto;
            display: block;
            
        }

        @media only screen and (max-width: 600px) {
            iframe {
                width: 100%;

            }

            .caja {
            text-align: center;
            width: 300px;
        }
        }

    </style>
    
    <body>
        <div class="imagenes">
            <img alt="<3" src="https://i.pinimg.com/originals/fa/72/c7/fa72c76b7347a654e17c7eabb3cc84bd.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/34/b5/07/34b507213979439818a4f2c86c7a56c8.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/c4/d7/cb/c4d7cb0ce3caa75a0897d0ad9c4c9d01.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/74/b0/be/74b0be5b5b652cad970d2051e4bff798.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/fa/72/c7/fa72c76b7347a654e17c7eabb3cc84bd.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/34/b5/07/34b507213979439818a4f2c86c7a56c8.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/c4/d7/cb/c4d7cb0ce3caa75a0897d0ad9c4c9d01.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/74/b0/be/74b0be5b5b652cad970d2051e4bff798.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/fa/72/c7/fa72c76b7347a654e17c7eabb3cc84bd.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/34/b5/07/34b507213979439818a4f2c86c7a56c8.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/c4/d7/cb/c4d7cb0ce3caa75a0897d0ad9c4c9d01.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/74/b0/be/74b0be5b5b652cad970d2051e4bff798.gif">
        </div>

        <h1>Felices 5 meses</h1>
        <h2>te amo</h2>

        <div class="imagenes">
            <img alt="<3" src="https://i.pinimg.com/originals/65/a9/30/65a9304329b0e41e1b808b796bb38565.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/cb/c4/34/cbc434409c93d6c01afca1102c383028.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/cb/c4/34/cbc434409c93d6c01afca1102c383028.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/65/a9/30/65a9304329b0e41e1b808b796bb38565.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/cb/c4/34/cbc434409c93d6c01afca1102c383028.gif">
            <img alt="<3" src="https://i.pinimg.com/originals/cb/c4/34/cbc434409c93d6c01afca1102c383028.gif">
        </div>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1tF8XoiBku5yRTSZQzS3hN?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <audio controls autoplay style="visibility: hidden;">
            <source src="1.mp3" type="audio/mp3">
            error
        </audio>

        <center>
        <div class="caja">
            <h1>Mareo</h1>
            <p class="comillasIzq">"</p>
            <p>Entenderte como el mareo mas lindo</p>
            <p>como cada paisaje que veo perdido</p>
            <p>en tres unos en fila</p>
            <p>en todas las peliculas argentinas</p>
            <p>ㅤ</p>
            <p>Nos entendemos cuando nos callamos,</p>
            <p>cuando el tiempo pasa y</p>
            <p>aun sin estar juntos nos amamos</p>
            <p>ㅤ</p>
            <p class="comillasDer">"</p>
            
            <hr />
            <h1>Despedida</h1>

            <p class="comillasIzq">"</p>
            <p>El frio que dejas al bajar del auto</p>
            <p>mis manos rodeadas de las tuyas</p>
            <p>que lentamente pierden tu calidez</p>
            <p>y el sonido de la bocina y el motor</p>
            <p>ㅤ</p>
            <p>El torpe beso de despedida</p>
            <p>la inquieta cruzada de ojos</p>
            <p>y mi andar nervioso</p>
            <p>ㅤ</p>
            <p>La impotencia de irme</p>
            <p>mis pelos despeinados</p>
            <p>y el olor a tu perfume</p>
            <p>ㅤ</p>
            <p>Es solo cuando tus labios</p>
            <p>se acercan a los mios</p>
            <p>cuando dejo de sentir frio</p>
            <p>ㅤ</p>
            <p>y con cada despedida</p>
            <p>me doy cuenta de que</p>
            <p>no te voy a olvidar</p>

            <p class="comillasDer">"</p>
            
        </div></center>
    </div>
    </body>
</html>
